<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- Fontawasome CDN -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- External CSS -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- slick -->
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
  <!-- aos -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body data-spy="scroll">
  <!-- style="font-family: Verdana, Geneva, Tahoma, sans-serif;" -->
  <header id="header" class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="logo">
        <h1>
          <a class="navbar-brand" href="#">
            <img src="./img/logo (1).png" alt="">
          </a>
        </h1>
      </div>
      <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="nav-menus collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link " href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
          <li class="nav-item drop-down"><a class="nav-link" href="#model">Models <i class="fal fa-caret-down"></i></a>
            <ul>
              <li><a href="#">Leoncino</a></li>
              <li><a href="#">Leoncino trail.</a></li>
              <li><a href="#">TRK 502.</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#gallary">Photo Gallery</a></li>
          <li class="nav-item"><a class="nav-link"  href="#contact-us">Contact Us</a></li>
          
          <li class=" nav-item get-started"><a class="nav-link" href="#">Get Started</a></li>
        </ul>
        
      </div>
    </nav>
  </header>
<main id="main" style="padding-top: 72px;">
    <!-- slider  --> 
  <section id="home" style="padding-bottom: 100px;">
    <!-- main carousel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./img/benelli-302r-cropped.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Benelli 302R</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/benelli-302s(Large).jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Benelli 302S</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/benellibg.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>...</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- End of main carousel -->
  </section>
  <section id="hero" class="d-flex align-items-center" style="padding-bottom: 100px; " data-aos="fade-up" >
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1">
          <h1>Bettter digital experience with Benelli</h1>
          <h2>Discover our wide range of naked bikes at reasonable rates.\nVisit our new showrooms in Pokhara and Chitwan.\nShowroom in Itahar…</h2>
          
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <div class="offer">
            <div>
              <img class="img-fluid" src="./img/benellibg.jpg" alt="">
            </div>
            <div>
              <img class="img-fluid" src="./img/benellibg.jpg" alt="">
            </div>
            <div>
              <img class="img-fluid" src="./img/benellibg.jpg" alt="">
            </div>
            <div>
              <img class="img-fluid" src="./img/benellibg.jpg" alt="">
            </div>
          </div>
              
        </div>
      </div>
    </div>
  </section>
  <!-- slider end  -->

  <div class="parallax"></div>
  <section id="about" class="abouts" style="padding-bottom: 70px; padding-top: 30px;" data-aos="fade-up" >
    <div class="container">
      <div class="about-wrapper">
        <div class="row">
          <div class="col-md-12">
            <div class="page-title">
              <h3 class="text-center display-4">About us</h3>
            </div>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="./img/engine.png" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            
            <p data-aos="fade-up" data-aos-delay="100" class="">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
            </p>        
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="model" class="models" style="padding-bottom: 70px; padding-top: 30px;">
    <!-- Models cards -->
    <div class="row">
      <div class="col-md-12">
        <div class="page-title">
          <h3 class="text-center display-4">Models</h3>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="model-wraper">
           <div class="card-common">
            <img class="img-fluid" src="./img/benellibg.jpg" alt="">
            <div class="model-caption text-center">
              <h3>Card Title</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.
              </p>
              <a class="btn btn-sm btn-outline-dark" href="">Readmore</a>
            </div>
           </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="model-wraper">
            <div class="card-common">
              <img class="img-fluid" src="./img/benellibg.jpg" alt="">
            <div class="model-caption text-center">
              <h3>Card Title</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.
              </p>
              <a class="btn btn-sm btn-outline-dark" href="">Readmore</a>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="model-wraper">
            <div class="card-common">
              <img class="img-fluid" src="./img/benellibg.jpg" alt="">
              <div class="model-caption text-center">
                <h3>Card Title</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.
                </p>
                <a class="btn btn-sm btn-outline-dark" href="">Readmore</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="view-all text-center py-5">
        <a class="btn btn-primary" href=""> View all</a>
      </div>
    </div>
    <!-- End of Models cards -->
  </section>
  <section id="gallary" class="gallarys" style="padding-bottom: 70px; padding-top: 30px;" data-aos="fade-up">
    <div class="row">
      <div class="col-md-12">
        <div class="page-title">
          <h3 class="text-center display-4 py-5">Photo Gallery</h3>
        </div>
      </div>
    </div>
     <!-- main carousel -->
     <div class="container">
       <div class="row">
            <div class="col-md-12">
                 <div class="your-class">
                      <div class="img-gallery">
                           <img src="./img/gallery1.jpg" alt="">
                      </div>
                      <div class="img-gallery">
                           <img src="./img/gallery2.jpg" alt="">
                      </div>
                      <div class="img-gallery">
                           <img src="./img/gallery3.jpg" alt="">
                      </div>
                      <div class="img-gallery">
                           <img src="./img/gallery4.jpg" alt="">
                      </div>
                      <div class="img-gallery">
                           <img src="./img/gallery5.jpg" alt="">
                      </div>
                 </div>
            </div>
          </div>
     </div>
    <!-- End of main carousel -->
  </section>
  <section id="contact-us" class="contact-uss" data-aos="fade-up" style="padding-bottom: 90px;">
    <div class="container text-white">
      <div class="row">
        <div class="col-md-12">
          <div class="page-title">
            <h3 class="text-center display-4 py-5">Contact Us</h3>
          </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col-md-6 px-5 text-center">
          <h4 class="text-center my-4">Find us on map</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.37303801047!2d85.34482371501466!3d27.674863082805384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19f1a44f40c9%3A0x4125626a5b4cc261!2sCosmio%20Infotech%20Pvt.%20Ltd!5e0!3m2!1sen!2snp!4v1614767055386!5m2!1sen!2snp" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col-md-6 px-5">
          <h4 class="text-center my-4">Contact Information</h4>
          <div class="lead py-3 pl-5">
            <p class="m-0">Email</p>
            <p>hello@benelli.com</p>
          </div>       
          <div class="lead py-3 pl-5">
            <p class="m-0">Call Us Directly</p>
            <p>+1(123-8654-455)</p>
          </div>       
          <div class="lead py-3 pl-5">
            <p class="m-0">Address</p>
            <p>Pulchowk, Lalitpur</p>
          </div>      
        </div>
      </div>
    </div>
  </section>
</main>
<!-- End Hero -->
<footer id="footer">

  <div class="footer-newsletter" >
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h4 class="text-light">Join Our Newsletter</h4>
          <p class="text-light">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-top p-0">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact" >
          <h3 class="text-light">Benelli</h3>
          <p class="text-light">
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +977 01-00000000<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links" >
          <h4 class="text-light">Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-light">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-light">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-light">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-light">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-light">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links" >
          <h4 class="text-light">Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-light">Service 1</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-light">Service 2</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-light">Service 3</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-light">Service 4</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#" class="text-light">Service 5</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links" >
          <h4 class="text-light">Our Social Networks</h4>
          <p class="text-light">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="instagram"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
            <a href="#" class="google-plus"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container pt-4 pb-2">
    <div class="copyright text-light">
      &copy; Copyright <strong><span>Benelli</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/ -->
      Designed by <a href="http://cosmioinfotech.com/">CosmioInfotech</a>
    </div>
  </div>
</footer>

  <!-- jquery js -->
   <!-- jquery js -->
   <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
   crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
   crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
   crossorigin="anonymous"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./slick/slick.min.js"></script>
  
  <script src="./js/main.js"></script>
  
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
    AOS.init({
      offset:0,
      duration:500,
    });
  </script>
  <script>
      $('.offer').slick({
        dots: true,
        infinite: true,
        dots: false,
        prevArrow: false,
        nextArrow: false,
        autoplay:true,
        speed: 300,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplaySpeed: 2000,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
  </script>
  <script>
    $('.your-class').slick({
      dots: true,
      infinite: true,
      autoplay:true,
      speed: 300,
      slidesToShow: 3,
      slidesToScroll: 3,
      autoplaySpeed: 2000,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
</script>

<script>
  $(document).ready(function () {
      // Add scrollspy to <body>
      $('body').scrollspy({ target: ".navbar", offset: 300 });

      // Add smooth scrolling on all links inside the navbar
      $("#navbarSupportedContent a").on('click', function (event) {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
              scrollTop: $(hash).offset().top
          }, 800, function () {

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
          });
      });
  });
</script>
</body>
</html>